<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.BusDriverActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Switch
            android:id="@+id/broadcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:text="@string/broadcast_my_location"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <EditText
            android:id="@+id/message_field"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/broadcast"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/a_short_message_to_broadcast"
            android:inputType="textShortMessage" />

        <Button
            android:id="@+id/button_broadcast_msg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/message_field"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_primary"
            android:drawableEnd="@drawable/ic_cast"
            android:paddingEnd="@dimen/padding_large"
            android:paddingStart="@dimen/padding_large"
            android:text="@string/broadcast"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</ScrollView>