<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/next_button"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/button_primary"
    android:drawableEnd="@drawable/ic_next"
    android:paddingEnd="@dimen/padding_medium"
    android:paddingStart="@dimen/padding_medium"
    android:text="@string/next"
    android:textColor="@android:color/white" />