<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@drawable/round_bg"
        android:gravity="fill"
        android:src="@mipmap/ic_launcher_round" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/image"
        android:text="Item Name Text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/image"
        android:layout_below="@id/textName"
        android:layout_toEndOf="@id/image"
        android:text="Secondary Text" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/secondButton"
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@id/deleteButton"
        android:contentDescription="@string/accept"
        android:padding="10dp"
        android:tint="@color/colorPrimary"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_account_check" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/deleteButton"
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:contentDescription="@string/delete_this_item"
        android:padding="10dp"
        android:tint="@color/colorDanger"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_delete" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/image"
        android:background="?android:attr/listDivider" />
</RelativeLayout>